NEXT_PUBLIC_EMAILJS_SERVICE_ID="Enter your emailjs service id here"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="Enter your emailjs template id here"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="Enter your emailjs public key here"
NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-streak-stats.herokuapp.com"


